<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/cv">CV</a></li>
            <li><a href="/blog">Blog</a></li>
        </ul>
    </nav>
    <h1>About: Nicole Rothenay</h1>

    <p>Hey! If you're here, you must want to learn more about me. This page gives you more than you'll ever need to know about my personal life. If you're thinking about giving me money, don't forget to check out my <a href="#">CV</a> or <a href="#">Resume</a>!<br />If you're looking for the <a href="https://www.reddit.com/r/NoStupidQuestions/comments/6y14qx/what_does_tldr_mean/">TL;DR</a>, here's my life by the numbers:</p>
<!--y u no work?!?-->
   <img src="../media/nicole-rothenay.jpg" alt="Nicole Rothenay" width="25">

    <ul>
      <li>Year I was born: 1987 (you can do the math!)</li>
      <li>Children: 1</li>
      <li>Husbands: 1</li>
      <li>Pets: 2</li>
        <ul>
          <li>Dogs: 1</li>
          <li>Cats: 1</li>
        </ul>
      <li>Siblings: 4</li>
      <li>Degrees: 2</li>
        <ul>
          <li>AA Liberal Arts: 1</li>
          <li>BA English: 1</li>
        </ul>
      <li>Cities I've lived in: 9</li>
      <li>Years in the military: 12</li>
      <li>Overseas Deployments: 3</li>
      <li>Companies I've worked for: 8</li>
      <li>Unpaid Internships: 3</li>
    </ul>
  </body>
</html>
